# CursoTecnoy

./: README.md
Ej02_Partes_Entidades/: pom.xml
Ej02_Partes_Entidades/src/es/tecnoy/cfg/: hibernate.cfg.xml
Ej02_Partes_Entidades/src/es/tecnoy/modelo/entidad/: Cliente.java  ContactoCliente.java  Domicilio.java  EmpresaServicios.java  Parte.java  Servicio.java  Tecnico.java  Telefono.java
Ej02_Partes_Entidades/src/es/tecnoy/modelo/persistencia/: ClienteDao.java  Dao.java  HibernateAbstractDao.java  HibernateParteDao.java  HibernateServicioDao.java  ParteDao.java  ServicioDao.java
Ej02_Partes_Entidades/src/es/tecnoy/modelo/servicio/: ServicioAdministrador.java
Ej02_Partes_Entidades/src/es/tecnoy/utilidades/hibernate/: HibernateContextoPersistencia.java  HibernateGestorTransaccional.java
Ej02_Partes_Entidades/test/es/tecnoy/: PruebasHibernate.java
Ej02_Partes_Entidades/test/es/tecnoy/modelo/persistencia/: HibernateUtil.java  TestHibernateParteDao.java  TestHibernateServicioDao.java
Ej3_JSF/: pom.xml
Ej3_JSF/WebContent/: index.xhtml
Ej3_JSF/WebContent/WEB-INF/: web.xml
Ej3_JSF/src/com/tecnoy/beca/: Controlador.java
Ej4_Singleton/src/com/ejemplo/: Dios.java  Lanzador.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
